WpfApp1/project_1_game_inteact/project_1_game_inteact/obj/project_1_game_inteact.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {}
  },
  "projects": {
    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
        "projectName": "project_1_game_inteact",
        "projectPath": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
        "packagesPath": "C:\\Users\\svenh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svenh\\source\\repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svenh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WpfApp1/project_1_game_inteact/project_1_game_inteact/obj/project_1_game_inteact.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {}
  },
  "projects": {
    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
        "projectName": "project_1_game_inteact",
        "projectPath": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
        "packagesPath": "C:\\Users\\svenh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\svenh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WpfApp1/project_1_game_inteact/project_1_game_inteact/obj/project_1_game_inteact.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {}
+    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {}
   },
   "projects": {
-    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {
+    "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
+        "projectUniqueName": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
         "projectName": "project_1_game_inteact",
-        "projectPath": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
+        "projectPath": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\project_1_game_inteact.csproj",
         "packagesPath": "C:\\Users\\svenh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\svenh\\source\\repos\\project-game-interaction-NHL-stenden\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\obj\\",
+        "outputPath": "C:\\Users\\svenh\\Source\\Repos\\project-game-interaction-NHL-stenden2\\WpfApp1\\project_1_game_inteact\\project_1_game_inteact\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\svenh\\AppData\\Roaming\\NuGet\\NuGet.Config",
